; 1:
    #####           
    #   #           
    #$  #           
  ###  $##          
  #  $ $ #          
### # ## #   ###### 
#   # ## #####  ..# 
# $  $          ..# 
##### ### #@##  ..# 
    #     ######### 
    #######         

; 1: 17 lines (21079.5 seconds)
      #####
#######@ .#
# .    .  #
# $ #### ##
###      # 
  #  #   # 
###    ####
#  $      #
#  $ #    #
##  ###  ##
 #### #### 

; 2: 18 lines (4086.87 seconds)
  ######## 
  #.     ##
  #  #  $ #
###    #  #
#    ##  ##
#.#  ##  # 
#.   ##  # 
#   $@ ### 
#### $ #   
   #  ##   
   ####    

; 3: 16 lines (62001.4 seconds)
   ######  
   #    #  
   #    #  
##### $$###
#@  #$#  .#
#         #
##  # #  ##
#   . #  .#
#         #
#   #    ##
########## 

; 4: 18 lines (36935.3 seconds)
###########
#   #@ #  #
#  $   #  #
# $ #  #  #
##$ # #   #
#       #.#
#     #   #
#####  # .#
   #      #
   #   # .#
   ########

; 5: 27 lines (20828.4 seconds)
 ##########
 #    ##  #
 #        #
##### ##  #
#.    #+$##
# #    $ # 
#  .#   $##
########  #
#         #
#   ###  ##
##### #### 

; 6: 24 lines (98988.7 seconds)
##### #####
#@ .###   #
#  . #    #
#      #  #
#  #     ##
#       ## 
#  ##  $ ##
#   # #   #
#   #  $$ #
## .###   #
 #### #####

; 7: 20 lines (62088.6 seconds)
###########
#@     # .#
# # $$ # .#
# $ #  # .#
#   # #   #
# # #     #
#   ###  ##
#         #
#    #    #
####   ####
   #####   

; 8: 18 lines (5065.64 seconds)
#####      
#+  #      
#.  #      
##  ###### 
#        ##
#.   #    #
## #    $ #
 #  #$# $##
 #    #  # 
 ######  # 
      #### 

; 9: 18 lines (106875 seconds)
   ########
   #@     #
####$     #
#   $  #  #
# $ #  #  #
## #      #
#      # ##
#         #
# #  # .  #
#   ###. .#
##### #####

; 10: 15 lines (34804.8 seconds)
###########
#@ #  #   #
#  $$     #
#  #   # ##
#  #$ ## ##
#         #
#   #  # .#
## ## #. .#
#   #     #
#   ###   #
##### #####

; 1: 14 lines (26.5 seconds)
####   ####
#  #   #  #
#  #####  #
#  #   #  #
#   $  # ##
#  $@#    #
#   ###   #
##     ####
 #        #
 ####   ..#
    #######

; 2: 12 lines (54.332 seconds)
   #######
 ###@   .#
 #       #
## # . ###
#    #   #
#        #
##$$ #   #
#   ###  #
#     #  #
####  #  #
   #######

; 3: 10 lines (6.996 seconds)
########   
#@  #  #   
# #    #   
#      #   
##  #######
 #  #  #  #
 #  ####  #
 ##     $$#
  #      .#
  #  .#   #
  #########

; 4: 13 lines (8.991 seconds)
    ###### 
#####    ##
#@$  $    #
#. .  #   #
#   # #####
## #   #   
#      #   
#   ####   
#####      

; 5: 11 lines (17.165 seconds)
  ######   
  #@   ####
  # $# #  #
### $  #  #
#   # ## ##
#      # # 
##     # # 
#    ##  # 
# #    ..# 
#      ### 
########   

; 6: 14 lines (74.028 seconds)
####       
#@ ####### 
#  #  #  # 
#  #     ##
##        #
 #    # $ #
##  ### $##
#    ##   #
# #  ##   #
#..  ##   #
###########

; 7: 17 lines (128.365 seconds)
########## 
#@ #  #. ##
#  $$ #   #
#     #   #
#  ## ## .#
#     #   #
#  ####   #
#   #    ##
#        # 
##     ### 
 #######   

; 8: 19 lines (103.269 seconds)
########## 
#@.. #   # 
# #      # 
#    #   # 
#  ####  # 
# $ #   ## 
#   #    ##
##$    #  #
 #   #    #
 ###     ##
   ####### 

; 9: 15 lines (46.968 seconds)
####  #####
#. ## #@  #
#   # # $ #
#   # ## ##
#.  ####  #
## #   #  #
#      #  #
#    ###$ #
# #       #
#         #
###########

; 10: 13 lines (29.408 seconds)
########   
#   #@ #   
# # #  #   
#   #  ####
#  ## #   #
# $       #
##  # ## ##
 #$##  #  #
 #        #
 ###.  . ##
   ####### 

; 1: 26 lines (29573.5 seconds)
   #####
   #   #
   #   #
####   #
#  #  ##
# $$ ## 
#   $@##
##$# ..#
 #    .#
 ###  .#
   #####

; 2: 23 lines (81624 seconds)
   #####
 ###@  #
 #  $  #
 # #$$ #
##   $##
#      #
#  #   #
#   ####
#. .#   
#. .#   
#####   

; 3: 12 lines (19.775 seconds)
########
#  ..  #
# $ $  #
#####$ #
   ##@##
   # * #
   #  .#
   #####

; 4: 23 lines (50813.5 seconds)
   #####
####@  #
#. #   #
#. # $ #
#.  #  #
#  $ $ #
## ##  #
#  .#$ #
#   #  #
#   ####
#####   

; 5: 22 lines (35410.3 seconds)
 ####   
 #@ ####
 #  #  #
##  #  #
#   $  #
#.# $  #
#... ###
# $ $  #
####   #
   #####

; 6: 24 lines (191912 seconds)
    ####
 ####  #
 #     #
 #     #
#####  #
#@$    #
#$ .#  #
# *##$##
#      #
#..#   #
########

; 7: 17 lines (19304.3 seconds)
 ####  
##@ ###
# $   #
#.$## #
#   $ #
#.# $.#
#.  ###
#    # 
#    # 
##   # 
 ##### 

; 8: 25 lines (19607.6 seconds)
####    
#..#### 
# ..  # 
#  #  ##
## $   #
 ##  # #
## $$  #
#@$ ####
#   #   
#   #   
#####   

; 9: 20 lines (3858.33 seconds)
   #####
 ###   #
 #     #
 #  # ##
 ###  .#
   # #.#
####$ .#
#     $#
#  $ $+#
#   ####
#####   

; 10: 15 lines (59.983 seconds)
   #####
 ###   #
 #.*   #
 #  ####
## $### 
#.. $@# 
# # $ # 
#   ### 
#####   

; 1: 23 lines (7310.52 seconds)
   #####
   #   #
####$  #
#  $@$$#
#   #  #
# #   .#
#...  ##
####### 

; 2: 24 lines (3246.43 seconds)
   #####
####@  #
#      #
#  $$###
###.$  #
 # .$. #
 #   .##
 ###### 

; 3: 14 lines (62.401 seconds)
####    
#@ #### 
# $$  # 
#  $  # 
#  .# ##
#### * #
   # ..#
   #####

; 4: 20 lines (6572.67 seconds)
 #######
##     #
#    $ #
# $#   #
# $+#  #
#.$.#  #
## .#  #
 #######

; 5: 21 lines (10173.3 seconds)
 #######
 #@    #
 #   ..#
##$ #..#
#  $####
# $ $  #
#      #
########

; 6: 26 lines (1684.04 seconds)
   #### 
####  # 
#@ #  # 
# *$  ##
# $  $ #
#. #. .#
####  ##
   #### 

; 7: 20 lines (338.839 seconds)
 ####   
##. ### 
#   $@# 
#  ##*##
## #  .#
#  $$  #
#    .##
####### 

; 8: 22 lines (2216.25 seconds)
####    
#  ##   
#   ####
# $  $ #
##  . .#
 #$$#. #
 #@ #. #
 #######

; 9: 14 lines (46.291 seconds)
####### 
#    .##
# $  $+#
#####$ #
   ##  #
   # $ #
   #. .#
   #####

; 10: 24 lines (794.306 seconds)
 #######
##@    #
# $ $  #
#  #####
# $ $ # 
#.   .# 
####..# 
   #### 

; 1: 18 lines (2527.64 seconds)
####    
#. ##   
# $@#   
# $ ####
#. #.  #
# $  $$#
##  . .#
 #######

; 2: 24 lines (149968 seconds)
########
#   $. #
# ..$  #
##.#@$##
# .$$ # 
#     # 
####  # 
   #### 

; 3: 24 lines (19025.9 seconds)
 #######
 # .#@.#
 #  $$ #
###  $ #
#  $ ###
#.. $ # 
##   .# 
 ###### 

; 4: 27 lines (63853.8 seconds)
########
#. #.  #
#  $. *#
#  $   #
## ##$ #
#@$ #  #
#   #. #
########

; 5: 17 lines (452.985 seconds)
########
#.$.#..#
#  $@$.#
# $ #  #
## ## ##
#  $  # 
#   ### 
#####   

; 6: 25 lines (86061.4 seconds)
 ###### 
##    # 
# .$  # 
#.. ####
# $$$@ #
#$#    #
#..   ##
####### 

; 7: 34 lines (145703 seconds)
####### 
#    .##
#   $. #
#####. #
#    $*#
# $ $@ #
#  #  .#
########

; 8: 24 lines (18815.1 seconds)
   #### 
 ###  ##
 #@$  .#
 # #.$.#
## .#$.#
# $$   #
#     ##
####### 

; 9: 16 lines (105.193 seconds)
   #####
####+$.#
#.. $$ #
#$ $   #
#.  ####
#####   

; 10: 34 lines (68619.3 seconds)
####### 
#  #. # 
#     # 
# $#* ##
##@$   #
 #$  # #
 #  .*.#
 #######

; 2:
   ##########   
   #..  #   #   
   #..      #   
   #..  #  #### 
  #######  #  ##
  #            #
  #  #  ##  #  #
#### ##  #### ##
#  $  ##### #  #
# # $  $  # $  #
# @$  $   #   ##
#### ## ####### 
   #    #       
   ######       

